<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ImGuiSharp\ImGuiSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Veldrid" Version="4.8.0" />
      <PackageReference Include="Veldrid.Sdl2" Version="4.8.0" />
    </ItemGroup>

</Project>
