// ReSharper disable once CheckNamespace
namespace |NAMESPACE|;

public unsafe partial struct |STRUCT_NAME|Ptr
{
    public {|NAME|}* NativePtr { get; }
    public {|PTR_NAME|}({|NAME|}* nativePtr) => NativePtr = nativePtr;
    public {|PTR_NAME|}(IntPtr nativePtr) => NativePtr = ({|NAME|}*)nativePtr;
    public static implicit operator {|PTR_NAME|}({|NAME|}* nativePtr) => new {|PTR_NAME|}(nativePtr);
    public static implicit operator {|NAME|}* ({|PTR_NAME|} wrappedPtr) => wrappedPtr.NativePtr;
    public static implicit operator {|PTR_NAME|}(IntPtr nativePtr) => new {|PTR_NAME|}(nativePtr);

|CONTENT|
}
