<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>A Sharp wrapper for the ImGuizmo library.</Description>
        <AssemblyVersion>1.61.0</AssemblyVersion>
        <Authors>MarioGK</Authors>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugType>portable</DebugType>
        <AssemblyName>ImGuizmoSharp</AssemblyName>
        <PackageId>ImGuizmoSharp</PackageId>
        <PackagePrereleaseIdentifier></PackagePrereleaseIdentifier>
        <PackageVersion>$(AssemblyVersion)$(PackagePrereleaseIdentifier)</PackageVersion>
        <PackageTags>ImGuizmo ImGui ImGuiSharp Immediate Mode GUI</PackageTags>
        <PackageProjectUrl>https://github.com/MarioGK/ImGuiSharp</PackageProjectUrl>
        <DocumentationFile Condition="'$(Configuration)' == 'Release'">$(OutputPath)\ImGuizmoSharp.xml</DocumentationFile>
        <RootNamespace>ImPlotNET</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0"/>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0"/>
        <PackageReference Include="System.Buffers" Version="4.5.1"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Generated"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ImGuiSharp\ImGuiSharp.csproj"/>
    </ItemGroup>
</Project>
