<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>A .NET wrapper for the Dear ImGui library.</Description>
        <AssemblyVersion>1.87.3</AssemblyVersion>
        <Authors>MarioGK</Authors>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugType>portable</DebugType>
        <PackageId>ImGuiSharp</PackageId>
        <PackageVersion>$(AssemblyVersion)$(PackagePrereleaseIdentifier)</PackageVersion>
        <PackageTags>ImGui ImGuiSharp Immediate Mode GUI</PackageTags>
        <PackageProjectUrl>https://github.com/MarioGK/ImGuiSharp</PackageProjectUrl>
        <DocumentationFile Condition="'$(Configuration)' == 'Release'">$(OutputPath)\ImGuiSharp.xml</DocumentationFile>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\libs\win-x64\cimgui.dll" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>lib\$(TargetFramework)</PackagePath>
        </Content>
        <Content Include="..\..\libs\linux-x64\cimgui.so" Condition="$([MSBuild]::IsOSPlatform('Linux'))">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>lib\$(TargetFramework)</PackagePath>
        </Content>
        <Content Include="..\..\libs\osx-universal\cimgui.dylib" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>lib\$(TargetFramework)</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
        <PackageReference Include="System.Buffers" Version="4.5.1" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>ImPlotSharp</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>ImNodesSharp</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
