<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ImGuiSharp.Generator</AssemblyName>
        <RootNamespace>ImGuiSharp.Generator</RootNamespace>
        <LangVersion>preview</LangVersion>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cocona" Version="2.0.3" />
        <PackageReference Include="System.Text.Json" Version="6.0.3" />
        <PackageReference Include="Scriban" Version="5.4.4" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="defs\*\*.json" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="Templates\*.template" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>