<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CppSharp" Version="1.0.21.52894" />
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    </ItemGroup>
    

</Project>
